##############################################################

micro.name=XXX Mouse

micro.vid.0=0x2341
micro.pid.0=0x0037
micro.vid.1=0x2341
micro.pid.1=0x8037
micro.vid.2=0x2A03
micro.pid.2=0x0037
micro.vid.3=0x2A03
micro.pid.3=0x8037
micro.vid.4=0x2341
micro.pid.4=0x0237
micro.vid.5=0x2341
micro.pid.5=0x8237
micro.upload_port.0.vid=0x2341
micro.upload_port.0.pid=0x0037
micro.upload_port.1.vid=0x2341
micro.upload_port.1.pid=0x8037
micro.upload_port.2.vid=0x2A03
micro.upload_port.2.pid=0x0037
micro.upload_port.3.vid=0x2A03
micro.upload_port.3.pid=0x8037
micro.upload_port.4.vid=0x2341
micro.upload_port.4.pid=0x0237
micro.upload_port.5.vid=0x2341
micro.upload_port.5.pid=0x8237
micro.upload_port.6.board=micro

micro.upload.tool=avrdude
micro.upload.tool.default=avrdude
micro.upload.tool.network=arduino_ota
micro.upload.protocol=avr109
micro.upload.maximum_size=28672
micro.upload.maximum_data_size=2560
micro.upload.speed=57600
micro.upload.disable_flushing=true
micro.upload.use_1200bps_touch=true
micro.upload.wait_for_upload_port=true

micro.bootloader.tool=avrdude
micro.bootloader.tool.default=avrdude
micro.bootloader.low_fuses=0xff
micro.bootloader.high_fuses=0xd8
micro.bootloader.extended_fuses=0xcb
micro.bootloader.file=caterina/Caterina-Micro.hex
micro.bootloader.unlock_bits=0x3F
micro.bootloader.lock_bits=0x2F

micro.build.mcu=atmega32u4
micro.build.f_cpu=16000000L
micro.build.vid=0x2341
micro.build.pid=0x8037
micro.build.usb_product="XXX Mouse"
micro.build.board=AVR_MICRO
micro.build.core=arduino
micro.build.variant=micro
micro.build.extra_flags={build.usb_flags}

##########################################################
